Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-10 12:32 EDT
Nmap scan report for 165.227.173.66
Host is up (0.014s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE    SERVICE  VERSION
22/tcp    open     ssh      OpenSSH 9.3p1 Ubuntu 1ubuntu3.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 0e:a1:0d:b4:6f:87:95:3d:1e:1a:29:ea:59:52:38:a5 (ECDSA)
|_  256 1e:89:ae:10:cf:f7:dc:bf:05:de:23:cc:d6:89:1b:a4 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http     nginx 1.15.12
|_http-server-header: nginx/1.15.12
|_http-title: 401 Authorization Required
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Development server
11211/tcp filtered memcache
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.0 - 5.4
Network Distance: 9 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 53/tcp)
HOP RTT      ADDRESS
1   3.14 ms  192.168.1.254
2   6.14 ms  station9.multimania.isdnet.net (194.149.174.106)
3   ... 8
9   17.12 ms 165.227.173.66

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.25 seconds
